<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div id="fullWrapper">
      <div id="leftSide">
        <img src="img/receipt.png" id="receipt" />
      </div>
      <div id="rightSide">
        <div id="cardWrapper">
          <form id="cardFormWrapper">
            <input type="text" placeholder="card number" />
            <input type="text" placeholder="name" />
            <input
              type="text"
              placeholder="expire date"
              style="width: 46% !important"
            />
            <input
              type="text"
              placeholder="CVV"
              style="width: 47% !important"
            />
          </form>
          <div id="cardIconWrapper">
            <img src="img/cardIcon.png" id="cardIcon" />
            <img
              src="img/payment.png"
              id="cardIcon"
              style="width: 12% !important"
            />
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-3.4.1.min.js"><\/script>'
        );
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
